# my-mule-practice

student-registration/: .classpath  .project  mule-project.xml  pom.xml
student-registration/src/main/api/: student-registration.raml
student-registration/src/main/api/samples/: input.json
student-registration/src/main/app/: mule-deploy.properties  student-registration.xml
student-registration/src/main/resources/: log4j2.xml
